<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Octopus – Ən Son Vakansiyalar və İş Elanları</title>
    <meta
      name="description"
      content="Octopus ilə ən son vakansiyaları və iş elanlarını kəşf edin. İş axtarışınızı asanlaşdırın və karyeranızı inkişaf etdirin."
    />

    <meta
      property="og:title"
      content="Octopus – Ən Son Vakansiyalar və İş Elanları"
    />
    <meta
      property="og:description"
      content="Octopus ilə ən son vakansiyaları və iş elanlarını kəşf edin. İş axtarışınızı asanlaşdırın və karyeranızı inkişaf etdirin."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://octopus.com.az/" />
    <meta
      property="og:image"
      content="https://octopus.com.az/public/og-image.png"
    />
    <meta property="og:site_name" content="Octopus" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Octopus – Ən Son Vakansiyalar və İş Elanları"
    />
    <meta
      name="twitter:description"
      content="Octopus ilə ən son vakansiyaları və iş elanlarını kəşf edin. İş axtarışınızı asanlaşdırın və karyeranızı inkişaf etdirin."
    />
    <meta
      name="twitter:image"
      content="https://octopus.com.az/public/og-image.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css"
    />
  </head>
  <body class="dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
